[flake8]
max-line-length = 250
ignore = E501,W503,F403,E266,F405
exclude = .git,.ropeproject,.tox,docs,.git,build,env,venv

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --reuse-db --benchmark-skip --pdbcls=IPython.core.debugger:Pdb
